View/CustomerView.xaml

<UserControl x:Class="gerenciamento_NET_wpf.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gerenciamento_NET_wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Id" Foreground="#FFD2E8EA" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="NOME" Foreground="#FFD2E8EA" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="CARRO" Foreground="#FFD2E8EA" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBlock Text="PLACA" Foreground="#FFD2E8EA" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <TextBlock Text="RETIRADO" Foreground="#FFD2E8EA" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="5">
                    <TextBlock Text="DEVOLUÇÂO" Foreground="#FFD2E8EA" HorizontalAlignment="Center" />
                </StackPanel>
              
            </Grid>
            <DataGrid x:Name="DataGrid"
                Height="243" d:ItemsSource="{d:SampleData ItemCount=5}" 
                      SelectionChanged="DataGrid_SelectionChanged"/>
        </StackPanel>

    </Grid>
</UserControl>
