View/MainView.xaml

<Window x:Class="gerenciamento_NET_wpf.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gerenciamento_NET_wpf.View"
        xmlns:ViewModel="clr-namespace:gerenciamento_NET_wpf.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="1300"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <DataTemplate DataType="{x:Type ViewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModel:CustomerView}">
            <local:CustomerView/>
        </DataTemplate>

    </Window.Resources>


    <Border CornerRadius="20"
                BorderThickness="5"
                Opacity="0.95">
        <Border.BorderBrush >
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.ColumnDefinitions >
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,0.78">
                        <GradientStop Color="{StaticResource primaryBackColor1 }" Offset="0"/>
                        <GradientStop Color="{StaticResource secondayBackColor2}" Offset="0.95"/>
                    </LinearGradientBrush>
                </Border.Background>

                
                    
                    <!--Logo-->
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                    Height="35"
                                    Margin="15,25,0,40">
                    
                        <Image  Source="/Images/sem_imagem.png"
                                Opacity="0"
                                Height="30"
                                />
                        <TextBlock Text="Gerenciamento"
                                   Foreground="White"
                                   FontSize="23"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                
                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource Color}" Checked="RadioButton_Checked"
                                 
                                 Command="{Binding ShowHomeViewCommand}"
                                 
                                 >
                                    
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="AddressCard" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock  Text="Add" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource Color1}"
                                 
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CarAlt" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock  Text="Add Car" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource Color}"
                                 IsChecked="True"
                                 Command="{Binding ShowCustomerViewCommand}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Clock" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock  Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource Color1}"
                                 
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Gauge" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock  Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource Color}"
                                
                                 
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="MobileAlt" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock  Text="app" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                
                    
                    
                   
                
            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0.78" EndPoint="1,0">
                        <GradientStop Color="{StaticResource primaryBackColor1 }" Offset="0"/>
                        <GradientStop Color="{StaticResource secondayBackColor2}" Offset="0.95"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!-- Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions> 
                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnclose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource Color3}"
                                Click="btnClose_Click"
                                >
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>

                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource Color4}"
                                Click="btnMaximize_Click"
                                >
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>

                        </Button>
                        
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource Color2}"
                                Click="btnMinimize_Click"
                                >
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>

                        </Button>

                    </StackPanel>
                    
                    <Grid Grid.Row="1">
                        <!-- Header / Caption-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Caption-->

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <fa:IconImage Icon="{Binding Icon}"
                                      Height="20"
                                      Width="20"
                                      Foreground="{StaticResource titleColor2}"
                                      Margin="35, 0,10,0"/>
                            
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       />
                        </StackPanel>
                        
                        <!-- User Options -->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <Button Style="{StaticResource iconlButton}"
                                    Tag="{StaticResource Color1}">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}"/>
                                
                            </Button>
                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="White"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="25" Width="25"
                                     Stroke="{StaticResource Color}"
                                     StrokeThickness="1.7"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/do-utilizador.png"/>
                                </Ellipse.Fill>
                                
                            </Ellipse>
                            
                        </StackPanel>

                    </Grid>

                    <!--Content section / child views-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>

                </Grid>
                
            </Border>

        </Grid>
    </Border>
</Window>
